{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browserify": "^16.2.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "js-yaml": "^3.13.0",
    "nodemon": "^1.18.10",
    "requirejs": "^2.3.6"
  }
}
